train_xpath=//a[text()='Trains']
from_id=from_station
to_id=to_station
class_id=trainClass
date_id=dpt_date
adult_id=train_adults
children_id=train_children
male_seniors_id=train_male_seniors
female_seniors_id=train_female_seniors
button_id=trainFormButton
flight_xpath=//a[text()='Flights']
roundtrip_xpath=//nav[@class='row fieldRow tripType']/ul/li[2]
fromAirCity_id=FromTag
toAirCity_id=ToTag
fromdrop_id=ui-id-1
todrop_id=ui-id-2
d_date_xpath=//div[@id='ui-datepicker-div']/div[2]/table/tbody/tr/td/a
r_date_xpath=//div[@id='ui-datepicker-div']/div[2]/table/tbody/tr/td/a
adults_id=Adults
searchbtn=SearchBtn
search=//input[@title='Search flights']
i=//input[@id='ReturnDate']/following::i[1]
multiCities_Xpath=//nav[@class='row fieldRow tripType']/ul/li[3]
multiCities_First_FirstCity_id=FromTag1
multiCities_First_SecondCity_id=ToTag1
multiCities_DepartDate_id=DepartDate1
multiCities_Second_FirstCity_id=FromTag2
multiCities_Second_SecondCity_id=ToTag2
multiCities_Second_DepartDate_id=DepartDate2
multiCities_Third_FirstCity_id=FromTag3
multiCities_Third_SecondCity_id=ToTag3
multiCities_Third_DepartDate_id=DepartDate3
multiCities_First_FirstCity_Drop_id=ui-id-4
multiCities_First_SecondCity_Drop_id=ui-id-5
multiCities_Second_FirstCity_Drop_id=ui-id-6
multiCities_Second_SecondCity_Drop_id=ui-id-7
multiCities_Third_FirstCity_Drop_id=ui-id-8
multiCities_Third_SecondCity_Drop_id=ui-id-9

